DB_USER=devhub
DB_PASSWORD=devhub
DB_NAME=devhub

JWT_SECRET=b6e28419eec17281ad7f568524432cd05e4773773eca69abca66c884788a2b2f56e501c59115955ce780323faf163d90a3a432870ac8ac433e79feb7e9dfea88

S3_ACCESS_KEY=CHANGE_ME
S3_SECRET_KEY=CHANGE_ME

FRONTEND_URL=https://dvhub.tech
DOMAIN=dvhub.tech

SMTP_SERVICE_KEY=re_hJToo1eQ_XarfXKe3R4njFD4mao2GmYmv
SMTP_SERVICE_URL=https://api.resend.com
