version = 5.2.2
archive_dir = /etc/letsencrypt/archive/dvhub.tech
cert = /etc/letsencrypt/live/dvhub.tech/cert.pem
privkey = /etc/letsencrypt/live/dvhub.tech/privkey.pem
chain = /etc/letsencrypt/live/dvhub.tech/chain.pem
fullchain = /etc/letsencrypt/live/dvhub.tech/fullchain.pem
[renewalparams]
account = 85a031f943c701449861f5dde053f08e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dvhub.tech = /var/www/certbot
www.dvhub.tech = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-23T10:00:02
