version = 5.2.2
archive_dir = /etc/letsencrypt/archive/dvhub.tech
cert = /etc/letsencrypt/live/dvhub.tech/cert.pem
privkey = /etc/letsencrypt/live/dvhub.tech/privkey.pem
chain = /etc/letsencrypt/live/dvhub.tech/chain.pem
fullchain = /etc/letsencrypt/live/dvhub.tech/fullchain.pem
[renewalparams]
account = 936e02c49d5cf2e24d213953754e6355
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
